<!--
DIGITAR npm start NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo Mobile de Cadastro de Pessoas Carentes para Programa Social</title>
    <link rel="stylesheet" href="../assets/css/01_Inicio_logo.css">
</head>
<body>
    <div class="container">
        <img src="../assets/images/logo.png" alt="logo">
        <div class="label">Cadastro de Pessoas Carentes para Programa Social</div>
        <a href="./02_Cadastro.html"><button class="enter-btn">Clique para Cadastrar</button></a>
        <a href="./03_Login.html"><button class="enter-btn" style=" margin-top: 20px; border: 2px solid #00A4CC;">Clique para o Login</button></a>

    </div>

    <script src="../assets/js/01_Inicio_logo.js"></script>
</body>
</html>
