<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="../assets/css/02_Cadastro.css">
        <script src="https://cdn.jsdelivr.net/npm/cleave.js/dist/cleave.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    </head>

<body>

    <div id="login-box">
        <h1 style="text-align: center; margin-bottom: 10px;">Cadastro de Pessoas Carentes</h1>
        <form id="login-form" class="form" method="post" onsubmit="loginUser(event)">
            <!-- Informações de login -->
            <div class="form-group-N">
                <label for="txt_nome" class="text-info">Nome Completo</label>
                <input type="text" name="txt_nome" id="txt_nome" class="form-control" required>
                <span class="star">✦</span>
            </div>
            <div class="form-group-N">
                <label for="txt_email" class="text-info">Email</label>
                <input type="email" name="txt_email" id="txt_email" class="form-control" required>
                <span class="star">✦</span>
            </div>

            <!-- Informações pessoais -->
            <div class="form-group-N">
                <label for="txt_idade" class="text-info">Idade</label>
                <input type="number" name="txt_idade" id="txt_idade" class="form-control" required>
                <span class="star">✦</span>
            </div>
            <div class="form-group-N">
                <label for="txt_genero" class="text-info">Gênero</label>
                <select name="txt_genero" id="txt_genero" class="form-control" required>
                    <option value="">Selecione...</option>
                    <option value="Masculino">Masculino</option>
                    <option value="Feminino">Feminino</option>
                    <option value="Outro">Outro</option>
                </select>
                <span class="star">✦</span>
            </div>
            <div class="form-group-N">
                <label for="txt_endereco" class="text-info">Endereço</label>
                <input type="text" name="txt_endereco" id="txt_endereco" class="form-control" required>
                <span class="star">✦</span>
            </div>
            <div class="form-group-N">
                <label for="txt_telefone" class="text-info">Número de Telefone</label>
                <input type="text" name="txt_telefone" id="txt_telefone" class="form-control" required>
                <span class="star">✦</span>
            </div>
            
            <!-- Script para formatar o número de telefone -->
            <script>
                function formatarCelular(telefone) {
                    telefone = telefone.replace(/\D/g, ''); // Remove tudo que não for número

                    if (telefone.length > 11) {
                        telefone = telefone.slice(0, 11); // Limita a 11 dígitos
                    }

                    if (telefone.length === 11) { // Apenas para celulares
                        telefone = telefone.replace(/^(\d{2})(\d{5})(\d{4})$/, '($1) $2-$3');
                    }

                    return telefone;
                }

                document.getElementById('txt_telefone').addEventListener('input', function (e) {
                    e.target.value = formatarCelular(e.target.value);
                });

            </script>
            
            <div class="form-group-N">
                <label for="txt_cpf" class="text-info">CPF</label>
                <input type="text" name="txt_cpf" id="txt_cpf" class="form-control" placeholder="Digite seu CPF" required>
                <span class="star">✦</span>
            </div>
        
            <script>
                // Formatação cpf
                new Cleave('#txt_cpf', {
                    blocks: [3, 3, 3, 2], 
                    delimiter: '.', 
                    numericOnly: true, 
                    onValueChanged: function (e) {
                        
                        if (e.target.value.endsWith('.') || e.target.value.endsWith('-')) {
                            e.target.value = e.target.value.slice(0, -1);
                        }
                    }
                });
            </script>

            <div class="form-group-N">
                <label for="txt_dtnasc" class="text-info">Data de Nascimento</label>
                <input type="date" name="txt_dtnasc" id="txt_dtnasc" class="form-control" required>
                <span class="star">✦</span>
            </div>
            <hr>
        
            <!-- Informações socioeconômicas -->
            <h4 class="text-info" style="text-align: center; margin-bottom: 20px;">Informações Socioeconômicas</h4>
            <div class="form-group-N">
                <label for="txt_renda" class="text-info">Renda Familiar</label>
                <input type="text" name="txt_renda" id="txt_renda" class="form-control" placeholder="Digite a renda mensal da família" oninput="formatarMoeda(this)" required>

                <script>
                    // Formatação em BRL
                    function formatarMoeda(campo) {
                        let valor = campo.value.replace(/\D/g, '');
                
                        valor = (valor / 100).toLocaleString('pt-BR', {
                            style: 'currency',
                            currency: 'BRL'
                        });
                
                        campo.value = valor;
                    }
                </script>               
                <span class="star">✦</span>
            </div>
            
            <div class="form-group-N">
                <label for="txt_comodos" class="text-info">Número de Cômodos na Casa</label>
                <input type="number" name="txt_comodos" id="txt_comodos" class="form-control" required>
                <span class="star">✦</span>
            </div>
            <div class="form-group-N">
                <label for="txt_acesso_internet" class="text-info">Acesso à Internet?</label>
                <select name="txt_acesso_internet" id="txt_acesso_internet" class="form-control" required>
                    <option value="">Selecione...</option>
                    <option value="Sim">Sim</option>
                    <option value="Não">Não</option>
                </select>
                <span class="star">✦</span>
            </div>

            <!-- Campos de senha -->
            <div class="form-group-N password-container">
                <label for="txt_senha" class="text-info">Senha</label>
                <input type="password" name="txt_senha" id="txt_senha" class="form-control" required>
                <i id="toggle-password-1" class="fa fa-eye"></i>
                <span class="star">✦</span>
            </div>
            <div class="form-group-N password-container">
                <label for="txt_senha2" class="text-info">Confirmação de Senha</label>
                <input type="password" name="txt_senha2" id="txt_senha2" class="form-control" required>
                <i id="toggle-password-2" class="fa fa-eye"></i>
                <span class="star">✦</span>
            </div>
            <div class="form-group d-flex justify-content-center">
                <button type="submit" class="btn btn-info" style="border-radius: 10px; border: 2px solid #00A4CC;">Cadastrar</button>
            </div>

            <a href="./03_Login.html" class="btn btn-info" style="border-radius: 10px; border: 2px solid #00A4CC;">Login</a>
        </form>
    </div>

    <script>
        // Para o campo de senha
        const passwordField1 = document.getElementById('txt_senha');
        const togglePasswordIcon1 = document.getElementById('toggle-password-1');
        togglePasswordIcon1.addEventListener('click', function () {
            const type = passwordField1.type === 'password' ? 'text' : 'password';
            passwordField1.type = type;
            this.classList.toggle('fa-eye');
            this.classList.toggle('fa-eye-slash');
        });

        // Para o campo de confirmação de senha
        const passwordField2 = document.getElementById('txt_senha2');
        const togglePasswordIcon2 = document.getElementById('toggle-password-2');
        togglePasswordIcon2.addEventListener('click', function () {
            const type = passwordField2.type === 'password' ? 'text' : 'password';
            passwordField2.type = type;
            this.classList.toggle('fa-eye');
            this.classList.toggle('fa-eye-slash');
        });

        // Função de envio de formulário
        function loginUser(event) {
            event.preventDefault();
        }
    </script>
    <script src="../assets/js/02_Cadastro.js"></script>
</body>

</html>
