<!--
DIGITAR npm start NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cleave.js/dist/cleave.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.">
    <link rel="stylesheet" href="../assets/css/04_Dados&confirmacao.css">
    <title>Página de Dashboard do usuario</title>
</head>
<body>

    <div class="main-content">
        <div class="profile-header">
            Dados do Usuário Cadastrado - <span id="user-name-placeholder"></span>
            <button class="sair-btn"id="logout-btn">Sair</button>
        </div>
        
        
        <div class="profile-container">
            <div class="profile-item">
                <div>Nome Completo</div>
                <span id="nome-completo"></span>
            </div>
            <div class="profile-item">
                <div>E-mail</div>
                <span id="email"></span>
            </div>
            <div class="profile-item">
                <div>Idade</div>
                <span id="idade"></span>
            </div>

            <div class="profile-item">
                <div>Telefone</div>
                <span id="telefone"></span> 
            </div>

            <div class="profile-item">
                <div>CPF</div>
                <span id="cpf"></span> 
            </div>
            <div class="profile-item">
                <div>Data de Nascimento</div>
                <span id="data_nascimento"></span> 
            </div>
            
            <div class="profile-item">
                <div>Gênero</div>
                <span id="genero"></span>
            </div>
            <div class="profile-item">
                <div>Endereço</div>
                <span id="endereco"></span>
            </div>
            <div class="profile-item">
                <div>Renda</div>
                <span id="renda"></span>
            </div>
            <div class="profile-item">
                <div>Cômodos</div>
                <span id="comodos"></span>
            </div>
            <div class="profile-item">
                <div>Acesso à Internet</div>
                <span id="acesso_internet"></span>
            </div>

            <div class="profile-itemBtn">
                <div>Senha</div>
                <button id="open-password-modal">Alterar Senha</button>
            </div>
            <div class="profile-itemBtn">
                <div>Dados</div>
                <div class="btn">
                    <button id="edit-profile">Editar Dados</button>
                    <button id="dow-profile">Baixar Dados</button>
                </div>
            </div>
        </div>

            <!-- Modal para Editar Dados -->
        <div id="edit-form" class="modal">
            <div class="modal-content">
                <span class="close" id="close-edit-form">&times;</span>
                <div class="modal-header">Editar Dados</div>

                <div class="form-container">
                    <div class="form-group-N">
                        <label>Nome Completo</label>
                        <input type="text" id="edit-nome">
                    </div>
                    <div class="form-group-N">
                        <label>Idade</label>
                        <input type="number" id="edit-idade">
                    </div>
                    <div class="form-group-N">
                        <label>Telefone</label>
                        <input type="text" id="edit-telefone" oninput="formatarTelefoneInput(this)" placeholder="(XX) XXXXX-XXXX">
                    </div>
                    <script>
                        // Função para formatar o telefone no campo de entrada
                        function formatarTelefoneInput(input) {
                            let valor = input.value.replace(/\D/g, ''); 
                            if (valor.length <= 2) {
                                input.value = '(' + valor;
                            } else if (valor.length <= 7) {
                                input.value = '(' + valor.slice(0, 2) + ') ' + valor.slice(2);
                            } else {
                                input.value = '(' + valor.slice(0, 2) + ') ' + valor.slice(2, 7) + '-' + valor.slice(7, 11);
                            }
                        }

                    </script>
                    <div class="form-group-N">
                        <label>E-mail</label>
                        <input type="text" id="edit-email">
                    </div>
                    <div class="form-group-N">
                        <label>CPF</label>
                        <input type="text" id="edit-cpf"> 
                    </div>
                    <script>
                        // Formatação cpf
                        new Cleave('#edit-cpf', {
                            blocks: [3, 3, 3, 2], 
                            delimiter: '.', 
                            numericOnly: true, 
                            onValueChanged: function (e) {
                                
                                if (e.target.value.endsWith('.') || e.target.value.endsWith('-')) {
                                    e.target.value = e.target.value.slice(0, -1);
                                }
                            }
                        });
                    </script>
                    <div class="form-group-N">
                        <label>Data de Nascimento</label>
                        <input type="date" id="edit-data-nascimento">
                    </div>
                    
                    <div class="form-group-N">
                        <label>Endereço</label>
                        <input type="text" id="edit-endereco">
                    </div>
                    <div class="form-group-N">
                        <label>Renda</label>
                        <input type="text" id="edit-renda">
                        <script>
                            // Formatação de moeda brasileira (R$)
                            document.getElementById('edit-renda').addEventListener('input', function(event) {
                                let valor = event.target.value;

                                
                                valor = valor.replace(/\D/g, '');

                                
                                if (valor) {
                                    valor = new Intl.NumberFormat('pt-BR', {
                                        style: 'currency',
                                        currency: 'BRL'
                                    }).format(valor / 100); 
                                }

                                event.target.value = valor;
                            });

                        </script>
                    </div>

                    <div class="form-group-N">
                        <label>Cômodos</label>
                        <input type="text" id="edit-comodos">
                    </div>
                    
                    <div class="form-group-N">
                        <label for="txt_acesso_internet" class="text-info">Acesso à Internet?</label>
                        <select name="txt_acesso_internet" id="edit-acesso-internet" class="form-control" required>
                            <option value="">Selecione...</option>
                            <option value="Sim">Sim</option>
                            <option value="Não">Não</option>
                        </select>
                    </div>
                    
                    <div class="form-group-N">
                        <label for="edit-genero" class="text-info">Gênero</label>
                        <select id="edit-genero" class="form-control" required>
                            <option value="">Selecione...</option>
                            <option value="Masculino">Masculino</option>
                            <option value="Feminino">Feminino</option>
                            <option value="Outro">Outro</option>
                        </select>
                    </div>
                    
                </div>

                <button id="save-changes">Salvar Alterações</button>
            </div>
        </div>


        <!-- Modal de Alteração de Senha -->
        <div id="password-modal" class="modal">
            <div class="modal-content">
                <span class="close" id="close-password-modal">&times;</span>
                <div class="modal-header">Alterar Senha</div>
                <div class="form-group-N">
                    <label for="new-password">Nova Senha</label>
                    <div class="password-container">
                        <input type="password" id="new-password" class="form-control">
                        <i id="toggle-password" class="fa fa-eye"></i>
                    </div>
                    <span class="star">✦</span>

                    <script>
                        const passwordField = document.getElementById('new-password');
                        const togglePasswordIcon = document.getElementById('toggle-password');
                
                        togglePasswordIcon.addEventListener('click', function() {
                            const type = passwordField.type === 'password' ? 'text' : 'password';
                            passwordField.type = type;
                            this.classList.toggle('fa-eye');
                            this.classList.toggle('fa-eye-slash');
                        });
                    </script>
                </div>
                
                <style>
                    .password-container {
                        position: relative;
                    }
                
                    .password-container input {
                        padding-right: 40px; 
                    }
                
                    .password-container i {
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        transform: translateY(-50%);
                        cursor: pointer;
                    }
                </style>
                
                <button id="save-password">Salvar Nova Senha</button>
            </div>
        </div>
            


    </div>

    <script src="../assets/js/04_Dados&confirmacao.js"></script>

</body>
</html>
