* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
}

section {
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.course-grid,
.project-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.course-item,
.project-item {
    width: calc(33.33% - 20px);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.course-item:hover,
.project-item:hover {
    transform: translateY(-5px);
}

.course-item h3,
.project-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.course-item p,
.project-item p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.project-item a {
    color: #007bff;
    text-decoration: none;
}

.project-item a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    font-size: 1rem;
}

form input,
form textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer nav a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.2rem;
    text-decoration: none;
}

footer nav a:hover {
    color: #007bff;
}

  
.curriculum-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
.curriculum-item {
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
  }
  
.curriculum-item h3 {
    margin-top: 0;
  }
  