{
  "name": "lab-jsonserver",
  "version": "1.0.0",
  "description": "Laboratório de aplicação Web com backend baseado no JSON Server",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch codigo/db/db.json --port 3000",
    "prestart": "npm install",
    "start": "npx concurrently \"npx live-server codigo --open=/public/pages/01_Inicio_logo.html\" \"npm run server\""
  },
  "keywords": [],
  "author": "Vitor de Freitas Rios",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "json-server": "^0.17.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "live-server": "^1.2.1"
  }
}
