/*
DIGITAR npm start NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
*/
/* Estilo global */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #78aba1, #16709a, #4ad0e2);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
    overflow: auto; 
}

/* Animação de fundo */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Animação de fade-in para todos os itens */
@keyframes fadeInAll {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilo do formulário */
#login-box {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 650px;
    animation: fadeInAll 1.5s ease-out;
}

/* Estilo do título */
h3 {
    color: #00BFFF;
    text-align: center;
    margin-bottom: 30px;
    animation: fadeInAll 1.5s ease-out;
}

/* Estilo do formulário */
.form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    animation: fadeInAll 1.5s ease-out;
}

/* Estilo dos campos de entrada */
.form-group-N {
    display: flex;
    flex-direction: column; 
    margin-bottom: 20px;
    animation: fadeInAll 1.5s ease-out;
}

.form-group-N label {
    font-size: 20px;
    margin-bottom: 5px;
    color: #333;
}

.form-group-N input,
.form-group-N select {
    width: 100%; 
    padding: 12px 15px;
    border: 2px solid #00BFFF;
    border-radius: 8px;
    font-size: 18px;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
    color: #333;
    animation: fadeInAll 1.5s ease-out;
}

.form-group-N input:focus,
.form-group-N select:focus {
    border-color: #4A90E2;
    box-shadow: 0 0 8px rgba(74, 144, 226, 0.5);
    background-color: #ffffff;
}

/* Estilo do ícone de olho */
.password-container {
    position: relative;
    width: 100%;
    animation: fadeInAll 1.5s ease-out;
}

.password-container input {
    padding-right: 40px;
}

.password-container i {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
}

/* Estilo do botão */
button {
    background-color: #00BFFF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    width: 100%;
    margin-top: 20px;
    animation: fadeInAll 1.5s ease-out;
}

button:hover {
    background-color: #00A4CC;
    transform: scale(1.05);
}

/* Ajustes nos ícones e espaçamento */
.star {
    color: #00BFFF;
    font-size: 18px;
    margin-left: 5px;
    animation: fadeInAll 1.5s ease-out;
}

/* Estilo de mensagens de erro ou validação */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    animation: fadeInAll 1.5s ease-out;
}

select.form-control:not([size]):not([multiple]) {
    height: 100%;
}

hr {
    color: rgb(0, 162, 255);
    display: block;
    width: 100%; 
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid; 
    border-width: 1px;
}

/* Responsividade */
@media (max-width: 1024px) {
    #login-box {
        width: 90%;
        padding: 20px;
    }

    h3 {
        font-size: 22px;
    }

    .form-group-N input,
    .form-group-N select {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    #login-box {
        width: 90%;
        padding: 15px;
    }

    h3 {
        font-size: 20px;
    }

    .form-group-N input,
    .form-group-N select {
        font-size: 12px;
    }

    button {
        font-size: 12px;
    }
}
