
/*
DIGITAR npm start NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
*/

body {
    background-color: #E8F0F2;
    height: 80vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
}

.container2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 300px;
    height: 300px;
    border: 8px solid #000;
    border-radius: 50%;
    position: relative;
    background-color: #fff; 
    margin-bottom: 50px; 
}

.label {
    font-size: 36px;
    color: #000; 
    margin-bottom: 20px; 
}

.enter-btn {
    background-color: #3bb5d3; 
    color: #000000;
    border: none;
    padding: 20px 50px;
    font-size: 50px;
    border-radius: 10px;
    cursor: pointer;
}

.enter-btn:hover {
    background-color: #4bb3c2;
}
#password {
    padding-right: 40px; 
}

#toggle-password {
    position: absolute;
    right: 10px;
    top: 70%; 
    transform: translateY(-50%); 
    cursor: pointer;
}

.form-group-N {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;

}
.form-group-N label {
    font-size: 18px;
    margin-right: 0;
    flex: 1;
}
.form-group-N input {
    border: none;
    border-bottom: 2px solid #00BFFF;
    outline: none;
    padding: 5px;
    width: 300px;
    background-color: #E8F0F2;
    position: relative;
    text-align: left;
    padding-right: 0;

}
.form-group-N input:focus {
    background-color: #E8F0F2; 
    border-color: #00BFFF; 
    box-shadow: none; 
}
.form-group-N .star {
    color: #00BFFF;
    font-size: 20px;
    margin-left:0;
    position: relative;
    top: 15px;
}