/*
DIGITAR npm start NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
*/
/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #E8F0F2;
    margin: 0;
    padding: 1px;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
}

/* Main Content */
.main-content {
    padding: 10px;
    flex: 1;
    height: 180px;
    overflow: block;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}

.profile-container {
    border-radius: 10px;
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
}

.profile-header {
    background-color: #76cad8;
    border: 3px solid #00A4CC;
    padding: 20px;
    text-align: center;
    border-radius: 30px;
    font-size: 28px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.sair-btn {
    background-color: #cc0000;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.3s;
}

.sair-btn:hover {
    background-color: #99003b;
}



.profile-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    font-size: 30px;
}

.profile-item div {
    margin-right: 20px;
}

.profile-item span {
    background-color: #76cad8;
    border: 3px solid #00A4CC;
    padding: 10px 20px;
    border-radius: 30px;
    width: 300px;
    height: 20px;
    text-align: center;
    font-size: 25px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.profile-itemNot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    font-size: 30px;
}

.profile-itemNot span {
    background-color: #76cad8;
    border: 3px solid #00A4CC;
    padding: 10px 20px;
    border-radius: 30px;
    width: 300px;
    height: 20px;
    text-align: center;
    font-size: 25px;
}

.profile-item button {
    background-color: #76cad8;
    border-radius: 30px;
    width: 300px;
    height: 30px;
    font-size: 20px;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.profile-itemBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    font-size: 30px;
}

.profile-itemBtn button {
    background-color: #76cad8;
    border: 3px solid #00A4CC;
    padding: 10px 20px;
    border-radius: 30px;
    width: 300px;
    height: 40px;
    text-align: center;
    font-size: 27px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.btn {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.btn button {
    padding: 8px 12px;
    cursor: pointer;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    align-content: center;
}

.modal-content {
    background-color: #E8F0F2;
    padding: 20px;
    border: 2px solid #00A4CC;
    border-radius: 8px;
    width: 600px;
    display: flex;
    flex-direction: column;
    margin: auto; 
    max-width: 90%;
}

.modal-header {
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    font-size: 25px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
}

.form-group-N {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.form-group-N label {
    font-size: 25px;
    margin-right: 0;
    flex: 1;
}

.form-group-N input {
    border: none;
    border-bottom: 2px solid #00BFFF;
    outline: none;
    padding: 5px;
    width: 300px;
    background-color: #E8F0F2;
    position: relative;
    text-align: left;
    padding-right: 0;
    font-size: 24px;
}

.form-group-N input:focus {
    background-color: #E8F0F2;
    border-color: #00BFFF;
    box-shadow: none;
}

.form-group-N .star {
    color: #00BFFF;
    font-size: 20px;
    margin-left: 0;
    position: relative;
    top: 11.5px;
}

.form-control {
    width: 50%;
    padding: 12px 15px;
    border: 2px solid #00BFFF;
    border-radius: 8px;
    font-size: 16px;
    background-color: #E8F0F2;
    color: #333;
}

#save-changes, #save-password {
    background-color: #00A4CC;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 20px;
}

#save-changes:hover, #save-password:hover {
    background-color: #007b8b;
}

.form-group-N .starS {
    color: #00BFFF;
    font-size: 20px;
    margin-left: 0;
    position: relative;
    top: 18px;
}

#toggle-password {
    position: absolute;
    cursor: pointer;
}


/* Responsividade */
@media (max-width: 1280px) {
    .profile-container {
        margin-left: 5%;
        margin-right: 5%;
    }

    .profile-header {
        margin-left: 5%;
        margin-right: 5%;
    }

    .profile-item span {
        width: 250px;
    }

    .profile-item button {
        width: 250px;
    }

    .profile-itemBtn button {
        width: 250px;
    }
}

@media (max-width: 1024px) {
    .profile-container {
        margin-left: 5%;
        margin-right: 5%;
    }

    .main-content {
        margin-left: 0;
        margin-right: 0;
    }

    .profile-header {
        margin-left: 5%;
        margin-right: 5%;
    }

    .profile-item span {
        width: 200px;
    }

    .profile-item button {
        width: 200px;
    }

    .profile-itemBtn button {
        width: 200px;
    }

    .form-group-N input {
        width: 250px;
    }

    .modal-content {
        width: 90%;
    }
}

@media (max-width: 768px) {
    body {
        padding: 0;
    }

    .profile-container {
        margin-left: 10%;
        margin-right: 10%;
    }

    .profile-header {
        margin-left: 10%;
        margin-right: 10%;
    }

    .profile-item span {
        width: 180px;
    }

    .profile-item button {
        width: 180px;
    }

    .profile-itemBtn button {
        width: 180px;
    }

    .form-group-N input {
        width: 100%;
    }

    .modal-content {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .profile-container {
        margin-left: 5%;
        margin-right: 5%;
    }

    .profile-header {
        margin-left: 5%;
        margin-right: 5%;
    }

    .profile-item span {
        width: 150px;
    }

    .profile-item button {
        width: 150px;
    }

    .profile-itemBtn button {
        width: 150px;
    }

    .form-group-N input {
        width: 100%;
    }

    .modal-content {
        width: 95%;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-header {
        font-size: 20px;
    }

    .profile-item {
        font-size: 18px;
    }

    .profile-item span {
        font-size: 18px;
    }
}
