/*
DIGITAR npm start NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
*/
/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #E8F0F2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* Main Content */
.main-content {
    padding: 20px;
    width: 90%;
    max-width: 1200px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 24px;
    color: #333;
}

#search {
    padding: 8px;
    border: 2px solid #00A4CC;
    border-radius: 5px;
    font-size: 16px;
    width: 300px;
}

.profile-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-header {
    background-color: #76cad8;
    border: 3px solid #00A4CC;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    font-size: 24px;
    margin-bottom: 20px;
}



/* Estilo padrão dos botões de filtro */
.filtros button {
    background-color: #76cad8;
    border: 2px solid #00A4CC;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 20px;
}

/* Estilo quando o botão está ativo */
.filtros button.active {
    background-color: #0041cc;
    color: white;
}

/* Efeito hover */
.filtros button:hover {
    background-color: #00A4CC;
    color: white;
}

#inscricoes-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inscricao-item {
    background-color: #f9f9f9;
    border: 2px solid #00A4CC;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.nome-cpf {
    font-size: 16px;
}

.status {
    font-size: 16px;
    color: #555; 
}
.inscricao-item span {
    font-size: 18px;
}

.inscricao-item button {
    background-color: #76cad8;
    border: 2px solid #00A4CC;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.inscricao-item button:hover {
    background-color: #00A4CC;
    color: white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #E8F0F2;
    padding: 20px;
    border: 2px solid #00A4CC;
    border-radius: 10px;
    width: 600px;
    max-width: 90%;
}

.modal-header {
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.form-group-N {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group-N label {
    font-size: 18px;
    margin-right: 10px;
    flex: 1;
}

.form-group-N input, .form-group-N select {
    border: 2px solid #00A4CC;
    border-radius: 5px;
    padding: 8px;
    font-size: 16px;
    flex: 2;
}

#save-changes {
    background-color: #00A4CC;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
    margin-top: 20px;
}

#save-changes:hover {
    background-color: #007b8b;
}