<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site Pessoal</title>
  <link rel="stylesheet" href="./assets/meu portifolio.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- FONTES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

  <!-- ICONS -->
  <script src="https://kit.fontawesome.com/2b693c4a81.js" crossorigin="anonymous" defer></script>
</head>

<body>
  <header>
    <div class="container">
      <h1>Vitor de Freitas Rios</h1>
      <nav>
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#cursos">Cursos</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#curriculo">Currículo</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="sobre">
    <div class="container">
      <h2>Sobre</h2>
      <div class="perfil">
        <img src="./assets/img/foto.perfil.jpg" alt="Foto de Perfil" style="max-width: 100px;">
        <h3>Vitor de Freitas Rios</h3>
        <p>Olá! Sou Vitor, um estudante entusiasmado de Ciência da Computação na PUC-Minas, dedicado a explorar as complexidades do mundo digital e impulsionar a inovação por meio da tecnologia. Com uma paixão pela resolução de problemas e pela criação de soluções criativas, estou empenhado em expandir meus conhecimentos e habilidades para enfrentar os desafios do futuro digital.</p>
        <p>Busco crescimento profissional na área de Ciência da Computação, com interesse em desenvolvimento de software e tecnologia da informação. Desejo contribuir para projetos inovadores e desafiadores, aplicando meus conhecimentos técnicos e habilidades de resolução de problemas.</p>
      </div>
    </div>
  </section>

  <section id="cursos">
    <div class="container">
      <h2>Cursos</h2>
      <div class="course-grid">
        <div class="course-item">
          <h3>Ciencia da Computação</h3>
          <p>PUC-MINAS</p>
          <p>O desenvolvimento de sistemas computacionais, a administração de recursos e ambientes computacionais e o desenvolvimento de algoritmos para solução de problemas.</p>
          <a href="https://vemprapuc.pucminas.br/graduacao/ciencia-da-computacao#:~:text=As%20principais%20%C3%A1reas%20de%20atua%C3%A7%C3%A3o,algoritmos%20para%20solu%C3%A7%C3%A3o%20de%20problemas.">Saba mais</a>
        </div>
        <div class="course-item">
          <h3>Full JS-Python-Ruby</h3>
          <p>One bit code</p>
          <p>Formação completa de programação backend e frontend</p>
          <a href="https://pro.onebitcode.com/?utm_campaign=OBC-C+|+E0-UNC+|+CAR+|+SCH+|+T1S-BRD+|+CPA+|+BR+|+2022-11-10+|+FULL+STACK+|+Branding&utm_content=bit%20code&utm_term=00+|+SCH+|+Keywords+|++Branding&&utm_medium=paid-traffic&utm_source=g&ltk_gcm=20126792132&ltk_gag=155881055264&ltk_gac=665307142693&ltk_gne=g&gad_source=1&gclid=Cj0KCQjwwae1BhC_ARIsAK4Jfryg8EcljwpDbyUY0Ru7Ey08H8OK4NglIxKNiUIsQ5ytQSdOEaNYfk0aAuAEEALw_wcB">Saiba mais</a>
        </div>
        <div class="course-item">
          <h3>Full-Stack</h3>
          <p>Infinity School</p>
          <p>Escola Criativa de Tecnologia e Artes Somos uma escola direcionada à indústria criativa, especializada em Computação Gráfica, Efeitos Visuais e Games.</p>
          <a href="https://infinityschool.com.br/a-escola/">Saiba mais</a>
        </div>
      </div>
    </div>
  </section>

  <section id="projetos">
    <div class="container">
      <h2>Projetos</h2>
      <div class="project-grid">
        <div class="project-item">
          <img src="./assets/img/images.jpeg" alt="Imagem do Projeto 1" style="max-width: 100%;">
          <h3>Projeto 1</h3>
          <p>Um conversor de moedas que permite aos usuários converter valores entre diferentes moedas.</p>
          <a href="https://www.bcb.gov.br/conversao">Mais detalhes</a>
        </div>
        <div class="project-item">
          <img src="./assets/img/Captura de tela 2024-08-01 011120.jpg" alt="Imagem do Projeto 2" style="max-width: 50%;">
          <h3>Projeto 2</h3>
          <p>Projeto realizado para a Infinity School sobre posts no instagram</p>
          <a href="./assets/img/Captura de tela 2024-08-01 011120.jpg">Mais detalhes</a>
        </div>
        <div class="project-item">
          <img src="./assets/img/arquivos.avif" alt="Imagem do Projeto 3" style="max-width: 100%;">
          <h3>Projeto 3</h3>
          <p>Projeto feito para otimizar o acesso e a gestão dos documentos, garantindo que estejam facilmente localizáveis e seguros.</p>
          <a href="./projeto 3.txt">Mais detalhes</a>
        </div>
      </div>
    </div>
  </section>

  <section id="curriculo">
    <div class="container">
      <h2>Currículo</h2>
      <div class="curriculum-grid">
        <div class="curriculum-item">
          <h3>Experiência Profissional</h3>
          <p>Descrição da experiência profissional.</p>
        </div>
        <div class="curriculum-item">
          <h3>Educação</h3>
          <p>Bacharelado em Ciência da Computação: Tecnologia
            PUC-MINAS, Belo Horizonte, MG
            Status: Cursando (Fevereiro 2024 - Fevereiro 2028)</p>
        </div>
        <div class="curriculum-item">
          <h3>Habilidades</h3>
          <ul>
            <li>Conhecimento em Pacote Office</li>
            <li>Desenvolvimento de Software</li>
              <ul><li>Python, Java Script, C/C++</li></ul>
            <li>Banco de Dados</li>
              <ul><li>SQL</li></ul>
            <li>Resolução de Problemas</li>
              <ul><li>Proficiente em análise e solução de problemas técnicos.</li>
                  <li>Experiente em metodologia ágil-Scrum</li>
              </ul>
          </ul>
        </div>
      </div>
      <a href="./assets/Vitor_Rios_Curriculo_Ciencia_da_Computacao.pdf" download class="btn btn-primary">Baixar Currículo</a>
    </div>
  </section>

  <section id="contato">
    <div class="container">
      <h2>Contato</h2>
      <form action="enviar-mensagem.php" method="post">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>

      <footer>
        <div class="container">
          <p>&copy; 2024 Vitor de Freitas Rios. Todos os direitos reservados.</p>
          <nav>
            <a href="https://github.com/Vitorfrios" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/vitor-rios-99a84b304/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="http://instagram.com/vitorfrios" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@vitorfrios" target="_blank">
              <i class="fab fa-tiktok"></i>
            </a>
          </nav>
        </div>
      </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
