import os
import shutil

# Configurações
source_folder = 'caminho/para/pasta/de/origem'  # Pasta onde estão os arquivos a serem organizados
destination_folder = 'caminho/para/pasta/de/destino'  # Pasta onde os arquivos serão organizados

# Função para criar pastas para cada tipo de arquivo
def create_folders_for_extensions(extensions, base_folder):
    for ext in extensions:
        folder = os.path.join(base_folder, ext.lstrip('.').upper())
        if not os.path.exists(folder):
            os.makedirs(folder)

# Função para mover arquivos para suas respectivas pastas
def organize_files_by_extension(source, destination):
    # Listar todos os arquivos na pasta de origem
    files = os.listdir(source)
    
    # Criar pastas para extensões de arquivos
    extensions = set(f.rsplit('.', 1)[-1] for f in files if '.' in f)
    create_folders_for_extensions(extensions, destination)

    # Mover arquivos para as pastas corretas
    for file in files:
        file_path = os.path.join(source, file)
        if os.path.isfile(file_path):
            file_extension = file.rsplit('.', 1)[-1] if '.' in file else 'NoExtension'
            target_folder = os.path.join(destination, file_extension.upper())
            shutil.move(file_path, os.path.join(target_folder, file))

if __name__ == '__main__':
    organize_files_by_extension(source_folder, destination_folder)
    print('Arquivos organizados com sucesso!')



Explicação do codigo 
=====================
O código é uma solução para organizar arquivos em uma pasta de origem em pastas